# End-to-end form applications with Adobe Experience Manager

## Introduction
When creating a form, there are two elements to consider: customer experience and technology, such as your back-end integration. Learn how to create an Adobe Summit feedback form that is dynamic, has intelligence built in and is integrated through a workflow with back-end application functionality.

# Objectives
In this hands-on lab you will:  
* Design an adaptive form using out-of-the-box components, themes and fragments.
* Build intelligence in the form using rules.
* Integrate with back-end functionality through out-of-the-box tools and connectors to submit a form


## Syntax
In all the exercises below, we will use the following syntax:
* *italic* to indicate UI elements (screens, windows, dialogs, buttons, etc) for recognition
* **bold** to indicate UI elements you have to click on
* `text` to indicate text you have to type in

## Exercises
* [Exercise 01 - Create an adaptive form](exercise01/)
* [Exercise 02 - Understand the UI](exercise02/)
* [Exercise 03 - Configure your form](exercise03/)
* [Exercise 04 - Add content using form fragments](exercise05/)
* [Exercise 05 - Add content using components](exercise04/)
* [Exercise 06 - Use complex components](exercise06/)
* [Exercise 07 - Add rules](exercise07/)
* [Exercise 08 - Apply a theme and generate a DoR](exercise08/)
* [Exercise 09 - Application submission](exercise09/)
* [Exercise 10 - Final test of the form](exercise10/)

